# picture

./: .gitignore
so-movie/: .gitignore  pom.xml
so-movie/src/main/java/com/so/picture/movie/: MovieApplication.java
so-movie/src/main/java/com/so/picture/movie/controller/: MovieController.java  TestController.java
so-movie/src/main/java/com/so/picture/movie/entry/: Mail.java  Movie.java  MsgLog.java  ResponseCode.java  ServerResponse.java
so-movie/src/main/java/com/so/picture/movie/mapper/: MovieMapper.java  MsgLogMapper.java  MsgLogMapper.xml
so-movie/src/main/java/com/so/picture/movie/mq/: MailConsumer.java  MessageHelper.java  ResendMsg.java
so-movie/src/main/java/com/so/picture/movie/service/: MovieService.java  MqService.java  MsgLogService.java
so-movie/src/main/java/com/so/picture/movie/service/impl/: MqServiceImpl.java  MsgLogServiceImpl.java
so-movie/src/main/java/com/so/picture/movie/utils/: Constant.java  JsonUtil.java  MailUtil.java  RabbitConfig.java  RandomUtil.java
so-movie/src/main/resources/: application.yml
so-user/: .gitignore  pom.xml
so-user/src/main/java/com/so/picture/user/: UserApplication.java
so-user/src/main/java/com/so/picture/user/controller/: TestController.java  UserController.java
so-user/src/main/java/com/so/picture/user/entry/: User.java
so-user/src/main/java/com/so/picture/user/mapper/: UserMapper.java
so-user/src/main/java/com/so/picture/user/service/: UserService.java
so-user/src/main/resources/: application.yml
